Point(1) = {0, 0, 0, 1.0};
Point(2) = {3.5355339059327373, 3.5355339059327373, 0, 1.0};
Point(3) = {7.0710678118654746, 7.0710678118654746, 0, 1.0};
Point(4) = {-3.5355339059327373, 3.5355339059327373, 0, 1.0};
Point(5) = {-7.0710678118654746, 7.0710678118654746, 0, 1.0};
Point(6) = {-3.5355339059327373, -3.5355339059327373, 0, 1.0};
Point(7) = {-7.0710678118654746, -7.0710678118654746, 0, 1.0};
Point(8) = {3.5355339059327373, -3.5355339059327373, 0, 1.0};
Point(9) = {7.0710678118654746, -7.0710678118654746, 0, 1.0};
Point(10) = {0, 0, 12.42, 1.0};
Point(11) = {3.5355339059327373, 3.5355339059327373, 12.42, 1.0};
Point(12) = {7.0710678118654746, 7.0710678118654746, 12.42, 1.0};
Point(13) = {-3.5355339059327373, 3.5355339059327373, 12.42, 1.0};
Point(14) = {-7.0710678118654746, 7.0710678118654746, 12.42, 1.0};
Point(15) = {-3.5355339059327373, -3.5355339059327373, 12.42, 1.0};
Point(16) = {-7.0710678118654746, -7.0710678118654746, 12.42, 1.0};
Point(17) = {3.5355339059327373, -3.5355339059327373, 12.42, 1.0};
Point(18) = {7.0710678118654746, -7.0710678118654746, 12.42, 1.0};

/*
Point(19) = {3.9355339059327373, 0, 0, 1.0};
Point(20) = {-3.9355339059327373, 0, 0, 1.0};
Point(21) = {0, 3.9355339059327373, 0, 1.0};
Point(22) = {0, -3.9355339059327373, 0, 1.0};
Point(23) = {3.9355339059327373, 0, 12.42, 1.0};
Point(24) = {-3.9355339059327373, 0, 12.42, 1.0};
Point(25) = {0, 3.9355339059327373, 12.42, 1.0};
Point(26) = {0, -3.9355339059327373, 12.42, 1.0};
*/

Point(19) = {4.4505974153938341, 0, 0, 1.0};
Point(20) = {-4.4505974153938341, 0, 0, 1.0};
Point(21) = {0, 4.4505974153938341, 0, 1.0};
Point(22) = {0, -4.4505974153938341, 0, 1.0};
Point(23) = {4.4505974153938341, 0, 12.42, 1.0};
Point(24) = {-4.4505974153938341, 0, 12.42, 1.0};
Point(25) = {0, 4.4505974153938341, 12.42, 1.0};
Point(26) = {0, -4.4505974153938341, 12.42, 1.0};

Point(27) = {10, 0, 0, 1.0};
Point(28) = {-10, 0, 0, 1.0};
Point(29) = {0, 10, 0, 1.0};
Point(30) = {0, -10, 0, 1.0};
Point(31) = {10, 0, 12.42, 1.0};
Point(32) = {-10, 0, 12.42, 1.0};
Point(33) = {0, 10, 12.42, 1.0};
Point(34) = {0, -10, 12.42, 1.0};

Line(1) = {10, 24};
Line(2) = {10, 25};
Line(3) = {10, 26};
Line(4) = {10, 23};
Line(5) = {26, 17};
Line(6) = {17, 23};
Line(7) = {23, 11};
Line(8) = {11, 25};
Line(9) = {25, 13};
Line(10) = {13, 24};
Line(11) = {24, 15};
Line(12) = {15, 26};
Line(13) = {26, 34};
Line(14) = {15, 16};
Line(15) = {24, 32};
Line(16) = {13, 14};
Line(17) = {25, 33};
Line(18) = {11, 12};
Line(19) = {23, 31};
Line(20) = {17, 18};
Line(21) = {1, 19};
Line(22) = {1, 21};
Line(23) = {1, 20};
Line(24) = {1, 22};
Line(25) = {8, 19};
Line(26) = {19, 2};
Line(27) = {2, 21};
Line(28) = {21, 4};
Line(29) = {4, 20};
Line(30) = {20, 6};
Line(31) = {6, 22};
Line(32) = {22, 8};
Line(33) = {4, 5};
Line(34) = {21, 29};
Line(35) = {2, 3};
Line(36) = {19, 27};
Line(37) = {8, 9};
Line(38) = {22, 30};
Line(39) = {6, 7};
Line(40) = {20, 28};

Circle(41) = {12, 10, 33};
Circle(42) = {33, 10, 14};
Circle(43) = {14, 10, 32};
Circle(44) = {32, 10, 16};
Circle(45) = {16, 10, 34};
Circle(46) = {34, 10, 18};
Circle(47) = {18, 10, 31};
Circle(48) = {31, 10, 12};
Circle(49) = {27, 1, 3};
Circle(50) = {3, 1, 29};
Circle(51) = {29, 1, 5};
Circle(52) = {5, 1, 28};
Circle(53) = {28, 1, 7};
Circle(54) = {7, 1, 30};
Circle(55) = {30, 1, 9};
Circle(56) = {9, 1, 27};
Line(57) = {3, 12};
Line(58) = {29, 33};
Line(59) = {5, 14};
Line(60) = {28, 32};
Line(61) = {7, 16};
Line(62) = {30, 34};
Line(63) = {9, 18};
Line(64) = {27, 31};
Line(65) = {19, 23};
Line(66) = {2, 11};
Line(67) = {21, 25};
Line(68) = {4, 13};
Line(69) = {20, 24};
Line(70) = {6, 15};
Line(71) = {22, 26};
Line(72) = {1, 10};
Line Loop(73) = {36, 49, -35, -26};
Ruled Surface(74) = {73};
Line Loop(75) = {35, 50, -34, -27};
Ruled Surface(76) = {75};
Line Loop(77) = {34, 51, -33, -28};
Ruled Surface(78) = {77};
Line Loop(79) = {29, 40, -52, -33};
Ruled Surface(80) = {79};
Line Loop(81) = {40, 53, -39, -30};
Ruled Surface(82) = {81};
Line Loop(83) = {39, 54, -38, -31};
Ruled Surface(84) = {83};
Line Loop(85) = {55, -37, -32, 38};
Ruled Surface(86) = {85};
Line Loop(87) = {56, -36, -25, 37};
Ruled Surface(88) = {87};
Line Loop(89) = {32, 25, -21, 24};
Ruled Surface(90) = {89};
Line Loop(91) = {31, -24, 23, 30};
Ruled Surface(92) = {91};
Line Loop(93) = {23, -29, -28, -22};
Ruled Surface(94) = {93};
Line Loop(95) = {21, 26, 27, -22};
Ruled Surface(96) = {95};
Line Loop(97) = {10, 15, -43, -16};
Ruled Surface(98) = {97};
Line Loop(99) = {16, -42, -17, 9};
Ruled Surface(100) = {99};
Line Loop(101) = {17, -41, -18, 8};
Ruled Surface(102) = {101};
Line Loop(103) = {18, -48, -19, 7};
Ruled Surface(104) = {103};
Line Loop(105) = {6, 19, -47, -20};
Ruled Surface(106) = {105};
Line Loop(107) = {13, 46, -20, -5};
Ruled Surface(108) = {107};
Line Loop(109) = {12, 13, -45, -14};
Ruled Surface(110) = {109};
Line Loop(111) = {44, -14, -11, 15};
Ruled Surface(112) = {111};
Line Loop(113) = {11, 12, -3, 1};
Ruled Surface(114) = {113};
Line Loop(115) = {5, 6, -4, 3};
Ruled Surface(116) = {115};
Line Loop(117) = {4, 7, 8, -2};
Ruled Surface(118) = {117};
Line Loop(119) = {9, 10, -1, 2};
Ruled Surface(120) = {119};
Line Loop(121) = {23, 69, -1, -72};
Ruled Surface(122) = {121};
Line Loop(123) = {24, 71, -3, -72};
Ruled Surface(124) = {123};
Line Loop(125) = {21, 65, -4, -72};
Ruled Surface(126) = {125};
Line Loop(127) = {22, 67, -2, -72};
Ruled Surface(128) = {127};
Line(129) = {8, 17};
Line Loop(130) = {32, 129, -5, -71};
Ruled Surface(131) = {130};
Line Loop(132) = {6, -65, -25, 129};
Ruled Surface(133) = {132};
Line Loop(134) = {65, 7, -66, -26};
Ruled Surface(135) = {134};
Line Loop(136) = {66, 8, -67, -27};
Ruled Surface(137) = {136};
Line Loop(138) = {28, 68, -9, -67};
Ruled Surface(139) = {138};
Line Loop(140) = {29, 69, -10, -68};
Ruled Surface(141) = {140};
Line Loop(142) = {30, 70, -11, -69};
Ruled Surface(143) = {142};
Line Loop(144) = {31, 71, -12, -70};
Ruled Surface(145) = {144};
Line Loop(146) = {33, 59, -16, -68};
Ruled Surface(147) = {146};
Line Loop(148) = {34, 58, -17, -67};
Ruled Surface(149) = {148};
Line Loop(150) = {35, 57, -18, -66};
Ruled Surface(151) = {150};
Line Loop(152) = {36, 64, -19, -65};
Ruled Surface(153) = {152};
Line Loop(154) = {129, 20, -63, -37};
Ruled Surface(155) = {154};
Line Loop(156) = {71, 13, -62, -38};
Ruled Surface(157) = {156};
Line Loop(158) = {70, 14, -61, -39};
Ruled Surface(159) = {158};
Line Loop(160) = {69, 15, -60, -40};
Ruled Surface(161) = {160};
Line Loop(162) = {61, -44, -60, 53};
Ruled Surface(163) = {162};
Line Loop(164) = {54, 62, -45, -61};
Ruled Surface(165) = {164};
Line Loop(166) = {55, 63, -46, -62};
Ruled Surface(167) = {166};
Line Loop(168) = {56, 64, -47, -63};
Ruled Surface(169) = {168};
Line Loop(170) = {49, 57, -48, -64};
Ruled Surface(171) = {170};
Line Loop(172) = {41, -58, -50, 57};
Ruled Surface(173) = {172};
Line Loop(174) = {51, 59, -42, -58};
Ruled Surface(175) = {174};
Line Loop(176) = {59, 43, -60, -52};
Ruled Surface(177) = {176};
Surface Loop(178) = {141, 120, 139, 128, 94, 122};
Volume(179) = {178};
Surface Loop(180) = {122, 92, 143, 145, 124, 114};
Volume(181) = {180};
Surface Loop(182) = {90, 116, 126, 124, 133, 131};
Volume(183) = {182};
Surface Loop(184) = {126, 128, 137, 135, 96, 118};
Volume(185) = {184};
Surface Loop(186) = {137, 76, 173, 102, 149, 151};
Volume(187) = {186};
Surface Loop(188) = {151, 171, 74, 104, 153, 135};
Volume(189) = {188};
Surface Loop(190) = {153, 133, 106, 169, 88, 155};
Volume(191) = {190};
Surface Loop(192) = {155, 131, 157, 108, 167, 86};
Volume(193) = {192};
Surface Loop(194) = {145, 157, 159, 110, 165, 84};
Volume(195) = {194};
Surface Loop(196) = {82, 163, 112, 161, 143, 159};
Volume(197) = {196};
Surface Loop(198) = {80, 177, 98, 147, 161, 141};
Volume(199) = {198};
Surface Loop(200) = {100, 175, 78, 139, 147, 149};
Volume(201) = {200};

Physical Surface("top") = {102, 104, 106, 108, 110, 112, 98, 100, 118, 120, 114, 116};
Physical Surface("bottom") = {76, 78, 80, 82, 84, 86, 88, 74, 96, 94, 90, 92};
Physical Surface("sides") = {175, 173, 177, 163, 165, 167, 169, 171};
Physical Volume("cylinder") = {187, 189, 191, 193, 195, 197, 199, 201, 179, 181, 183, 185};

Transfinite Line {57, 58, 59, 60, 61, 62, 63, 64} = 61;
Transfinite Line {65, 66, 67, 68, 69, 70, 71, 72, 129} = 61;
Transfinite Line {13, 14, 15, 16, 17, 18, 19, 20} = 60;
Transfinite Line {33, 34, 35, 36, 37, 38, 39, 40} = 60;
Transfinite Line {1, 2, 3, 4, 21, 22, 23, 24} = 30;
Transfinite Line {5, 6, 7, 8, 9, 10, 11, 12} = 30;
Transfinite Line {25, 26, 27, 28, 29, 30, 31, 32} = 30;
Transfinite Line {41, 42, 43, 44, 45, 46, 47, 48} = 30;
Transfinite Line {49, 50, 51, 52, 53, 54, 55, 56} = 30;

Transfinite Surface "*";
Recombine Surface "*";

Transfinite Volume "*";
